# Java-SpringBoot-Gestion-de-produits

./: .trivyignore
Gestion_Produit/: .trivyignore  Dockerfile  Jenkinsfile  pom.xml
Gestion_Produit/src/main/java/com/asking/api_produit/controller/: SecConfiguration.java
Gestion_Produit/src/main/resources/: application.properties
agent_jenkins/: Dockerfile
gitops/applications/: app.yaml
kubernetes/: app-secret.yaml  deploy.yaml  mysql-secret.yaml  mysql-service.yaml  mysql.yaml  svc.yaml
security/: cosign.pub
sonarqube/: docker-compose.yml
