# ===============================
# SPRING
# ===============================
spring.application.name=api-produit
server.port=80

# ===============================
# DATASOURCE (KUBERNETES)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/gestion_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

# ===============================
# HIKARI (WAIT MYSQL)
# ===============================
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework=ERROR
